.cards__container {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    gap: 20px 18px;
}

@media screen and (min-width: 501px) and (max-width: 960px) {
    .cards__container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
}

@media screen and (max-width: 500px) {
    .cards__container {
        grid-template-columns: repeat(1, minmax(282px, 1fr));
        margin: 0 auto;
    }
}